{
  "name": "millipede",
  "version": "6.1.0",
  "description": "Angular 7 with Electron (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "sass"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build --prod",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "knex": "^0.16.3",
    "node-schedule": "^1.3.2",
    "sqlite3": "^4.0.6",
    "rxjs": "^6.4.0",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.0",
    "@angular/animations": "^8.1.0",
    "@angular/cli": "8.1.0",
    "@angular/common": "8.1.0",
    "@angular/compiler": "8.1.0",
    "@angular/compiler-cli": "8.1.0",
    "@angular/core": "8.1.0",
    "@angular/forms": "8.1.0",
    "@angular/language-service": "8.1.0",
    "@angular/platform-browser": "8.1.0",
    "@angular/platform-browser-dynamic": "8.1.0",
    "@angular/router": "8.1.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/mocha": "5.2.6",
    "@types/node": "8.9.4",
    "chai": "4.2.0",
    "codelyzer": "5.0.1",
    "conventional-changelog-cli": "2.0.11",
    "core-js": "2.6.1",
    "electron": "^5.0.2",
    "electron-builder": "20.41.0",
    "electron-reload": "1.4.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "mocha": "6.1.2",
    "monaco-editor": "0.17.1",
    "ng-zorro-antd": "8.0.1",
    "ngx-infinite-scroll": "^7.1.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.2",
    "spectron": "5.0.0",
    "ts-node": "7.0.1",
    "tslint": "5.17.0",
    "typescript": "3.4.5",
    "uuid": "^3.3.2",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
